{
    "typescript.check.workspaceVersion": false,
    "beautify.onSave": true,
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "beautify.JSfiles": [
        "js",
        "json",
        "jsbeautifyrc",
        "jshintrc",
        "ts"
    ]
}